{
  "name": "dungang/yii2-ueditor",
  "description": "A ueditor module of Yii2",
  "license": "MIT",
  "authors": [
    {
      "name": "dun gang",
      "email": "dungang@126.com",
      "homepage": "https://github.com/dungang",
      "role": "Creator"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.5",
    "dungang/yii2-file-storage": "*"
  },
  "autoload": {
    "psr-4": {
      "dungang\\ueditor\\": ""
    }
  }
}
